.grid-d {
    @media screen and (min-width: $tablet) {
        display: grid;
        &.grid-d-3 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1rem;
        }
    }
}

.grid {
    display: grid;
    &.header-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "logo logo logo logo icons icons icons icons" "logo logo logo logo search search search search";
        @media screen and (min-width: $tablet) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "menu logo logo logo logo logo logo logo logo search search search search search icons icons icons";
        }
    }
    &.grid-2 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        @media screen and (min-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &.grid-3 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        @media screen and (min-width: $tablet) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    &.grid-4 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1rem;
        @media screen and (min-width: $tablet) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    &.grid-1-2 {
        grid-template-columns: 1fr;
        @media screen and (min-width: $tablet) {
            grid-template-columns: 1fr 2fr;
        }
    }
    &.grid-3-1 {
        grid-template-columns: 1fr;
        @media screen and (min-width: $tablet) {
            grid-template-columns: 3fr 1fr;
        }
    }
    &.grid-m-1 {
        @media screen and (max-width: $tablet) {
            grid-template-columns: 1fr;
        }
    }
}

.flex {
    display: flex !important;
    &.flex-row {
        flex-direction: row;
    }
    &.flex-column {
        flex-direction: column;
    }
    &.flex-column-wrap {
        flex-wrap: wrap;
    }
    &.flex-row-center {
        align-items: center;
    }
    &.flex-row-start {
        align-items: flex-start;
    }
    &.flex-space-between {
        justify-content: space-between;
    }
    &.flex-m-column {
        @media screen and (max-width: $tablet) {
            flex-direction: column;
        }
    }
    &.flex-m-column-reverse {
        @media screen and (max-width: $tablet) {
            flex-direction: column-reverse;
        }
    }
}

.flex-d {
    @media screen and (min-width: $tablet) {
        display: flex;
        &.flex-d-column {
            flex-direction: column;
        }
    }
}

.flex-d-self-end {
    align-self: flex-end;
}

.package-content {
    @media screen and (min-width: $tablet) {
        display: grid;
        grid-template-rows: 36px auto;
    }
}

.package-d-grid {
    img {
        border-radius: 30px;
    }
}